# YD_BIM_Tools

./: .gitignore  AR模板工具使用手冊.html  AR裝修工具快速入門.html  App.cs  CHANGELOG.md  COMMIT_MESSAGE_v2.2.4.txt  Deploy_Revit2024.bat  Deploy_Revit2025.ps1  GITHUB_RELEASE_GUIDE.md  GITHUB_RELEASE_v2.2.5.md  GITHUB_RELEASE_v2.2.6.md  GIT_QUICK_START.md  GitHub_設定步驟指南.md  LICENSE.txt  LicenseKeyGenerator.cs  LicenseManager.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MachineCodeHelper.cs  README.md  README.txt  RELEASE_NOTES_v2.2.4.md  RELEASE_NOTES_v2.2.5.md  RELEASE_NOTES_v2.2.6.md  RELEASE_SUMMARY_v2.2.4.md  YD_BIM_Tools_Setup.iss  YD_RevitTools.LicenseManager.addin  YD_RevitTools.LicenseManager.csproj  YD_RevitTools.LicenseManager.sln  index.html  publish_v2.2.4.ps1  setup_git.ps1  version.json  問題修正報告_裝修工具.md  如何推送到GitHub.txt  如何部署到其他電腦.txt  安裝檔更新總結報告.md  專案清理完成報告.md  快速參考.txt  快速部署說明.txt  (+7 more)
Addins/: YD_RevitTools.LicenseManager_2024.addin  YD_RevitTools.LicenseManager_2025.addin
Commands/: AboutCommand.cs  AdvancedToolCommand.cs  CheckUpdateCommand.cs  LicenseManagementCommand.cs
Commands/AR/: CmdDelete.cs  CmdExportCsv.cs  CmdLicenseInfo.cs  CmdMain.cs  CmdPickFace.cs  CmdSmartFormwork.cs  CmdStructuralAnalysis.cs  CmdTestImprovedEngine.cs
Commands/AR/AutoJoin/: CmdAutoJoin.cs  CmdAutoJoinSimple.cs  CmdJoinToPicked.cs
Commands/AR/Finishings/: CmdFaceToFace.cs  CmdFinishings.cs
Commands/AR/Formwork/: AreaCalculator.cs  CmdDelete.cs  CmdExportCsv.cs  CmdMain.cs  CmdPickFace.cs  CmdStructuralAnalysis.cs  ElementCategorizer.cs  FormworkEngine.cs  FormworkQuantityCalculator.cs  GeometryExtractor.cs  ImprovedFormworkEngine.cs  LicenseHelper.cs  SharedParams.cs  StructuralElementCollector.cs  StructuralFormworkAnalyzer.cs  VisualEffectsManager.cs
Commands/AR/Formwork/Backup_20251231_101059/: CmdFormworkDelete.cs  CmdFormworkExportCsv.cs  CmdFormworkMain.cs  CmdFormworkPickFace.cs  CmdFormworkStructuralAnalysis.cs
Commands/AutoJoin/: AutoJoinTypes.cs  PriorityBasedJoinProcessor.cs
Commands/Data/: CmdCobieExportEnhanced.cs  CmdCobieExportTemplate.cs  CmdCobieFieldManager.cs  CmdCobieImportEnhanced.cs
Commands/Family/: FamilyCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectCommand.cs  SliderSettingsWindow.xaml  SliderSettingsWindow.xaml.cs
Commands/MEP/: CmdAutoAvoid.cs  CmdPipeSleeve.cs  CmdPipeToISO.cs  PipeSleeveWindow.xaml  PipeSleeveWindow.xaml.cs
Commands/MEP/AutoAvoid/Core/: AvoidOptions.cs  ClashDetector.cs  GeometryUtils.cs  Logger.cs  RevitUtils.cs  RoutingPlanner.cs
Commands/MEP/AutoAvoid/UI/: MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  MainWindow.xaml.cs.backup
Commands/MEP/PipeToISO/: Command.cs  MainWindow.xaml  MainWindow.xaml.cs
Commands/MEP/PipeToISO/Models/: ISOData.cs  PipeSegment.cs
Commands/MEP/PipeToISO/Services/: ISOGenerator.cs  Logger.cs  PCFExporter.cs  PipeAnalyzer.cs  ScheduleGenerator.cs
Deployment/: Deploy.bat  Deploy.ps1  YD_RevitTools.LicenseManager.2026.addin
Docs/: AutoJoin_Simple_Guide.md  CHANGELOG.md  COBie功能版本相容性分析_v2.2.4.md  COBie匯入修復報告_v2.2.4.md  GitHub_Release_v2.2.0.md  GitHub_Release_v2.2.3.md  PipeToISO_整合完成報告_v2.2.4.md  README_GitHub.md  v2.2.4_更新總結.md  version.json  version.json.example  手動部署指南.md  授權管理使用說明.md  部署方案總結.md
Helpers/AR/: AreaCalculator.cs  ElementCategorizer.cs  FormworkEngine.cs  FormworkPreviewSelector.cs  FormworkQuantityCalculator.cs  FormworkQuantityDialog.cs  GeometryExtractor.cs  ImprovedFormworkEngine.cs  SharedParams.cs  SmartFormworkEngine.cs  StructuralElementCollector.cs  StructuralFormworkAnalyzer.cs  VisualEffectsManager.cs
Helpers/AR/AutoJoin/: AutoJoinEngine.cs  AutoJoinSettings.cs  JoinGeometryHelper.cs
Helpers/AR/Finishings/: Enums.cs  FinishSettings.cs  GeometryGenerator.cs  Logger.cs  ValueWriter.cs
Helpers/Data/: CobieConfigIO.cs  ParamTypeCompat.cs
Installer/: Build_Installer.ps1  Prepare_Files_Simple.ps1  YD_BIM_Setup.iss
Installer/addin/: YD_RevitTools.LicenseManager_2024.addin  YD_RevitTools.LicenseManager_2025.addin  YD_RevitTools.LicenseManager_2026.addin
Properties/: AssemblyInfo.cs
Resources/Icons/: CreateIcons.ps1  README.md  圖示規劃.md
Services/: LocalUpdateService.cs  UpdateService.cs
Tools/: Build.ps1  DEPLOYMENT_README.txt  Deploy.ps1  GenerateLicenseKey.ps1  PrepareDeployment.ps1  UpdateAll.ps1
UI/: LicenseWindow.xaml.cs
UI/AutoJoin/: AutoJoinSimpleWindow.xaml  AutoJoinSimpleWindow.xaml.cs  AutoJoinWindow.xaml  AutoJoinWindow.xaml.cs  NearMissResultWindow.xaml  NearMissResultWindow.xaml.cs  QUICK_START_GUIDE.md  TEST_REPORT.md  UI_UPGRADE_NOTES.md
UI/Finishings/: MainWindow.xaml  MainWindow.xaml.cs
