<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;Debug2022;Release2022;Debug2023;Release2023;Debug2024;Release2024;Debug2025;Release2025;Debug2026;Release2026</Configurations>
    <!-- 預設為 Revit 2024 -->
    <RevitVersion Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">2024</RevitVersion>
    <RevitVersion Condition="$(Configuration.Contains('2022'))">2022</RevitVersion>
    <RevitVersion Condition="$(Configuration.Contains('2023'))">2023</RevitVersion>
    <RevitVersion Condition="$(Configuration.Contains('2024'))">2024</RevitVersion>
    <RevitVersion Condition="$(Configuration.Contains('2025'))">2025</RevitVersion>
    <RevitVersion Condition="$(Configuration.Contains('2026'))">2026</RevitVersion>
    <!-- 停用自動產生的 AssemblyInfo -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- 啟用 XAML -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    
    <!-- Revit API 參考 - 根據 RevitVersion 變數自動選擇 -->
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- 圖示資源 -->
    <Content Include="Resources\Icons\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Building for Revit $(RevitVersion)" Importance="high" />
  </Target>
</Project>