===============================================================
  YD_BIM Tools - 如何部署到其他電腦
===============================================================

【最簡單的方法】使用自動部署腳本

步驟 1: 在開發電腦上準備部署包
-----------------------------------------------------------

1. 開啟 PowerShell

2. 切換到專案目錄：
   cd "C:\Users\BIMer\Desktop\工作區\Revit API\YD_RevitTools.LicenseManager\YD_RevitTools.LicenseManager\Tools"

3. 執行準備腳本：
   .\PrepareDeployment.ps1

4. 腳本會在 Output\Deployment 資料夾創建完整的部署包

5. 將 Output\Deployment 資料夾複製到 USB 隨身碟


步驟 2: 在目標電腦上部署
-----------------------------------------------------------

1. 將 USB 隨身碟插入目標電腦

2. 將 Deployment 資料夾複製到目標電腦（例如桌面）

3. 以系統管理員身分執行 PowerShell：
   - 按 Win + X 鍵
   - 選擇「Windows PowerShell (系統管理員)」

4. 切換到 Deployment 資料夾：
   cd "C:\Users\使用者名稱\Desktop\Deployment"

5. 執行部署腳本：
   .\Deploy.ps1

6. 按照提示選擇要部署的 Revit 版本：
   - 輸入 "all" 部署到所有已安裝的版本
   - 或輸入版本號，例如 "2024,2025"

7. 等待部署完成

8. 關閉所有 Revit 程式

9. 重新啟動 Revit


步驟 3: 驗證部署
-----------------------------------------------------------

1. 啟動 Revit

2. 檢查 Ribbon 介面是否出現「YD_BIM Tools」選項卡

3. 點擊「授權管理」按鈕測試功能


===============================================================
  常見問題
===============================================================

Q: PowerShell 說無法執行腳本？
A: 執行以下命令：
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
   然後重新執行 Deploy.ps1

Q: 沒有系統管理員權限？
A: 必須以系統管理員身分執行，否則無法寫入 C:\ProgramData

Q: 部署後 Revit 沒有顯示外掛？
A: 檢查：
   1. Revit 是否完全重新啟動
   2. 外掛管理員中是否有錯誤訊息
   3. 檔案是否正確複製到 C:\ProgramData\Autodesk\Revit\Addins\

Q: 需要在多台電腦部署？
A: 準備一次部署包後，可以在多台電腦上重複使用


===============================================================
  部署包內容
===============================================================

Deployment\
├── 2024\                    (Revit 2024 的所有檔案)
├── 2025\                    (Revit 2025 的所有檔案)
├── Deploy.ps1               (自動部署腳本)
└── README.txt               (詳細說明)


===============================================================
  技術支援
===============================================================

Email: qoorst123456@gmail.com
電話: 04-2376-1698

===============================================================

