===============================================================
  YD_BIM Tools - 安裝檔更新完成
===============================================================

更新日期: 2025-12-30
版本: v2.2.9

===============================================================
  已完成的工作
===============================================================

✅ 1. 重新編譯專案
   - Revit 2024: 311 KB (下午 06:21:58)
   - Revit 2025: 134 KB (下午 06:25:49)
   - 包含最新的授權管理功能

✅ 2. 更新部署包
   - 位置: Output\Deployment
   - 包含 2024 和 2025 兩個版本
   - 包含所有 17 個依賴 DLL
   - 包含自動部署腳本 Deploy.ps1

✅ 3. 更新安裝程式
   - 檔案: YD_BIM_Tools_v2.2.9_Setup.exe
   - 位置: Output\YD_BIM_Tools_v2.2.9_Setup.exe
   - 大小: 4.12 MB
   - 更新時間: 下午 06:31:21
   - 包含所有依賴項（17 個 DLL）

===============================================================
  新增功能
===============================================================

1. 授權管理系統
   - 機器碼生成
   - 授權金鑰驗證
   - 授權資訊顯示
   - 授權期限管理

2. 自動部署腳本
   - PrepareDeployment.ps1 - 準備部署包
   - Deploy.ps1 - 在目標電腦上自動部署
   - Build.ps1 - 編譯專案
   - UpdateAll.ps1 - 一鍵完成所有更新

3. 完整文檔
   - 手動部署指南
   - 部署方案總結
   - 授權管理使用說明
   - 快速部署說明

===============================================================
  檔案結構
===============================================================

Output\
├── Deployment\                    (手動部署包)
│   ├── 2024\
│   │   ├── YD_RevitTools.LicenseManager.dll (311 KB)
│   │   └── (17 個依賴 DLL)
│   ├── 2025\
│   │   ├── YD_RevitTools.LicenseManager.dll (134 KB)
│   │   └── (17 個依賴 DLL)
│   ├── Deploy.ps1
│   ├── README.txt
│   └── PROJECT_README.txt
│
└── YD_BIM_Tools_v2.2.9_Setup.exe  (安裝程式, 4.12 MB)

===============================================================
  使用方式
===============================================================

【方式一】使用安裝程式（推薦）
---------------------------------------------------------

1. 將 YD_BIM_Tools_v2.2.9_Setup.exe 複製到目標電腦

2. 以系統管理員身分執行安裝程式

3. 按照安裝精靈的指示完成安裝

4. 重新啟動 Revit


【方式二】使用自動部署腳本
---------------------------------------------------------

1. 將整個 Deployment 資料夾複製到目標電腦

2. 以系統管理員身分執行 PowerShell

3. 切換到 Deployment 資料夾

4. 執行: .\Deploy.ps1

5. 按照提示選擇要部署的 Revit 版本

6. 重新啟動 Revit


【方式三】完全手動部署
---------------------------------------------------------

詳見 Docs\手動部署指南.md

===============================================================
  測試清單
===============================================================

安裝後請檢查：

□ Revit 啟動時沒有錯誤訊息
□ 「YD_BIM Tools」選項卡出現在 Ribbon 介面
□ 點擊「授權管理」按鈕可以開啟授權視窗
□ 可以查看機器碼
□ 可以輸入授權金鑰
□ 授權狀態正確顯示

===============================================================
  下次更新流程
===============================================================

使用一鍵更新腳本：

1. 修改程式碼

2. 執行更新腳本：
   cd Tools
   .\UpdateAll.ps1

3. 這會自動完成：
   - 編譯專案（2024 和 2025）
   - 準備部署包
   - 準備安裝程式檔案
   - 編譯安裝程式

4. 測試並發布

===============================================================
  相關檔案
===============================================================

腳本：
- Tools\Build.ps1              - 編譯專案
- Tools\PrepareDeployment.ps1  - 準備部署包
- Tools\UpdateAll.ps1          - 一鍵更新所有
- Tools\Deploy.ps1             - 目標電腦部署腳本
- Installer\Prepare_Files_Simple.ps1 - 準備安裝檔案
- Installer\Build_Installer.ps1      - 編譯安裝程式

文檔：
- Docs\手動部署指南.md
- Docs\部署方案總結.md
- Docs\授權管理使用說明.md
- 快速部署說明.txt
- 如何部署到其他電腦.txt

===============================================================
  技術支援
===============================================================

Email: qoorst123456@gmail.com
電話: 04-2376-1698
網站: www.ydbim.com

===============================================================

